<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_inicio"
            android:icon="@drawable/ic_gimnasio"
            android:title="Inicio"/>
        <item
            android:id="@+id/item_turnos"
            android:icon="@drawable/ic_turnos"
            android:title="Gestión de Turnos"/>
        <item
            android:id="@+id/item_users"
            android:iconTint="@color/black_two"
            android:icon="@drawable/ic_user"
            android:title="Gestión de Usuarios"/>
        <item
            android:id="@+id/item_cuotas"
            android:icon="@drawable/ic_cuotas"
            android:title="Gestión de Cuotas"/>

    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Más">

        <menu>
            <item
                android:id="@+id/item_config"
                android:icon="@drawable/ic_settings"
                android:title="Gestión del Sistema"/>

        </menu>
    </item>

</menu>