<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_musculo_virus" />


        <TextView
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu usuario está a la espera de ser verificado.\nPor favor, aguarda pacientemente para que podamos organizarnos y ganarles a éste virus."
            android:textColor="@color/black_one"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_espera" />

        <TextView
            android:id="@+id/txtEstado"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESTADO: EN ESPERA DE VERIFICACIÓN"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:gravity="center"/>

        <Button
            android:visibility="gone"
            android:id="@+id/btnAceptar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="ACEPTAR"
            android:textColor="@color/black_one"
            android:background="@drawable/corners_rounded_green"
            android:layout_margin="5dp"/>

        

    </LinearLayout>

</LinearLayout>