<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingresa los siguientes datos para completar el registro."
                    android:textColor="@color/black_one"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_logreg"
                    android:hint="Nombre"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edtApe"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_logreg"
                    android:hint="Apellido"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edtDni"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_logreg"
                    android:hint="DNI"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_logreg"
                    android:hint="Correo"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edtTel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_logreg"
                    android:hint="Teléfono"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edtPass"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_logreg"
                    android:hint="Contraseña"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edtRepass"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_logreg"
                    android:hint="Reingrese contraseña"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="AÑADIR"
                        android:textColor="@color/black_one"
                        android:backgroundTint="@color/colorKratos"
                        android:background="@drawable/corners_rounded_green"
                        android:layout_margin="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>